A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Box 'hashicorp/precise64' could not be found. Attempting to find and install...
    default: Box Provider: virtualbox
    default: Box Version: >= 0
==> default: Loading metadata for box 'hashicorp/precise64'
    default: URL: https://vagrantcloud.com/hashicorp/precise64
==> default: Adding box 'hashicorp/precise64' (v1.1.0) for provider: virtualbox
    default: Downloading: https://vagrantcloud.com/hashicorp/boxes/precise64/versions/1.1.0/providers/virtualbox.box
[K    default: Download redirected to host: vagrantcloud-files-production.s3.amazonaws.com
[K    default: Progress: 1% (Rate: 1419k/s, Estimated time remaining: 0:04:04)[K    default: Progress: 2% (Rate: 1143k/s, Estimated time remaining: 0:04:40)[K    default: Progress: 3% (Rate: 1378k/s, Estimated time remaining: 0:03:43)[K    default: Progress: 8% (Rate: 2796k/s, Estimated time remaining: 0:02:25)[K    default: Progress: 9% (Rate: 2809k/s, Estimated time remaining: 0:02:20)[K    default: Progress: 10% (Rate: 2809k/s, Estimated time remaining: 0:02:15)[K    default: Progress: 12% (Rate: 2355k/s, Estimated time remaining: 0:02:16)[K    default: Progress: 12% (Rate: 2023k/s, Estimated time remaining: 0:02:19)[K    default: Progress: 15% (Rate: 2371k/s, Estimated time remaining: 0:02:08)[K    default: Progress: 17% (Rate: 2417k/s, Estimated time remaining: 0:02:08)[K    default: Progress: 19% (Rate: 2443k/s, Estimated time remaining: 0:01:58)[K    default: Progress: 24% (Rate: 1530k/s, Estimated time remaining: 0:01:55)[K    default: Progress: 25% (Rate: 2084k/s, Estimated time remaining: 0:01:50)[K    default: Progress: 29% (Rate: 2472k/s, Estimated time remaining: 0:01:42)[K    default: Progress: 31% (Rate: 2513k/s, Estimated time remaining: 0:01:38)[K    default: Progress: 35% (Rate: 1797k/s, Estimated time remaining: 0:01:35)[K    default: Progress: 37% (Rate: 2379k/s, Estimated time remaining: 0:01:32)[K    default: Progress: 39% (Rate: 2590k/s, Estimated time remaining: 0:01:29)[K    default: Progress: 40% (Rate: 2474k/s, Estimated time remaining: 0:01:26)[K    default: Progress: 41% (Rate: 2608k/s, Estimated time remaining: 0:01:24)[K    default: Progress: 42% (Rate: 2483k/s, Estimated time remaining: 0:01:24)[K    default: Progress: 45% (Rate: 1844k/s, Estimated time remaining: 0:01:20)[K    default: Progress: 50% (Rate: 2741k/s, Estimated time remaining: 0:01:10)[K    default: Progress: 51% (Rate: 2873k/s, Estimated time remaining: 0:01:09)[K    default: Progress: 57% (Rate: 2114k/s, Estimated time remaining: 0:01:01)[K    default: Progress: 59% (Rate: 2437k/s, Estimated time remaining: 0:00:58)[K    default: Progress: 61% (Rate: 2634k/s, Estimated time remaining: 0:00:54)[K    default: Progress: 62% (Rate: 2634k/s, Estimated time remaining: 0:00:53)[K    default: Progress: 63% (Rate: 2737k/s, Estimated time remaining: 0:00:51)[K    default: Progress: 65% (Rate: 1293k/s, Estimated time remaining: 0:00:49)[K    default: Progress: 69% (Rate: 2196k/s, Estimated time remaining: 0:00:43)[K    default: Progress: 72% (Rate: 2192k/s, Estimated time remaining: 0:00:40)[K    default: Progress: 72% (Rate: 2291k/s, Estimated time remaining: 0:00:39)[K    default: Progress: 74% (Rate: 1928k/s, Estimated time remaining: 0:00:37)[K    default: Progress: 75% (Rate: 1529k/s, Estimated time remaining: 0:00:36)[K    default: Progress: 78% (Rate: 2467k/s, Estimated time remaining: 0:00:31)[K    default: Progress: 85% (Rate: 1818k/s, Estimated time remaining: 0:00:20)[K    default: Progress: 92% (Rate: 2741k/s, Estimated time remaining: 0:00:10)[K    default: Progress: 93% (Rate: 2737k/s, Estimated time remaining: 0:00:09)[K    default: Progress: 94% (Rate: 2531k/s, Estimated time remaining: 0:00:08)[K    default: Progress: 95% (Rate: 2278k/s, Estimated time remaining: 0:00:07)[K    default: Progress: 95% (Rate: 2138k/s, Estimated time remaining: 0:00:06)[K    default: Progress: 100% (Rate: 2580k/s, Estimated time remaining: --:--:--)[K    default: 
==> default: Successfully added box 'hashicorp/precise64' (v1.1.0) for 'virtualbox'!
==> default: Importing base box 'hashicorp/precise64'...
[KProgress: 60%[KProgress: 90%[K==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'hashicorp/precise64' version '1.1.0' is up to date...
==> default: Setting the name of the VM: week-2_default_1548631628699_61980
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
[default] GuestAdditions versions on your host (5.2.22) and guest (4.2.0) do not match.
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  fakeroot linux-headers-3.2.0-23 make patch
Suggested packages:
  make-doc diffutils-doc
The following NEW packages will be installed:
  dkms fakeroot linux-headers-3.2.0-23 linux-headers-3.2.0-23-generic make
  patch
0 upgraded, 6 newly installed, 0 to remove and 66 not upgraded.
Need to get 12.7 MB of archives.
After this operation, 68.5 MB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise/main make amd64 3.81-8.1ubuntu1 [118 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise/main patch amd64 2.6.1-3 [80.2 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu/ precise/main dkms all 2.2.0.3-1ubuntu3 [73.1 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu/ precise/main fakeroot amd64 1.18.2-1 [87.2 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu/ precise/main linux-headers-3.2.0-23 all 3.2.0-23.36 [11.4 MB]
Get:6 http://us.archive.ubuntu.com/ubuntu/ precise/main linux-headers-3.2.0-23-generic amd64 3.2.0-23.36 [947 kB]
dpkg-preconfigure: unable to re-open stdin: No such file or directory
Fetched 12.7 MB in 11s (1,084 kB/s)
Selecting previously unselected package make.
(Reading database ... 51095 files and directories currently installed.)
Unpacking make (from .../make_3.81-8.1ubuntu1_amd64.deb) ...
Selecting previously unselected package patch.
Unpacking patch (from .../patch_2.6.1-3_amd64.deb) ...
Selecting previously unselected package dkms.
Unpacking dkms (from .../dkms_2.2.0.3-1ubuntu3_all.deb) ...
Selecting previously unselected package fakeroot.
Unpacking fakeroot (from .../fakeroot_1.18.2-1_amd64.deb) ...
Selecting previously unselected package linux-headers-3.2.0-23.
Unpacking linux-headers-3.2.0-23 (from .../linux-headers-3.2.0-23_3.2.0-23.36_all.deb) ...
Selecting previously unselected package linux-headers-3.2.0-23-generic.
Unpacking linux-headers-3.2.0-23-generic (from .../linux-headers-3.2.0-23-generic_3.2.0-23.36_amd64.deb) ...
Processing triggers for man-db ...
Setting up make (3.81-8.1ubuntu1) ...
Setting up patch (2.6.1-3) ...
Setting up dkms (2.2.0.3-1ubuntu3) ...
Setting up fakeroot (1.18.2-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode.
Setting up linux-headers-3.2.0-23 (3.2.0-23.36) ...
Setting up linux-headers-3.2.0-23-generic (3.2.0-23.36) ...
Examining /etc/kernel/header_postinst.d.
run-parts: executing /etc/kernel/header_postinst.d/dkms 3.2.0-23-generic /boot/vmlinuz-3.2.0-23-generic
Copy iso file P:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
Mounting Virtualbox Guest Additions ISO to: /mnt
mount: warning: /mnt seems to be mounted read-only.
Installing Virtualbox Guest Additions 5.2.22 - guest version is 4.2.0
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.2.22 Guest Additions for Linux........
VirtualBox Guest Additions installer
Removing installed version 4.2.0 of VirtualBox Guest Additions...
Copying additional installer modules ...
Installing additional modules ...
VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel modules.  This may take a while.
VirtualBox Guest Additions: Running kernel modules will not be replaced until the system is restarted
VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: modprobe vboxsf failed
An error occurred during installation of VirtualBox Guest Additions 5.2.22. Some functionality may not work as intended.
In most cases it is OK that the "Window System drivers" installation failed.
VirtualBox Guest Additions: Starting.
VirtualBox Guest Additions: modprobe vboxsf failed
Unmounting Virtualbox Guest Additions ISO from: /mnt
Got different reports about installed GuestAdditions version:
Virtualbox on your host claims:   4.2.0
VBoxService inside the vm claims: 5.2.22
Going on, assuming VBoxService is correct...
Got different reports about installed GuestAdditions version:
Virtualbox on your host claims:   4.2.0
VBoxService inside the vm claims: 5.2.22
Going on, assuming VBoxService is correct...
Got different reports about installed GuestAdditions version:
Virtualbox on your host claims:   4.2.0
VBoxService inside the vm claims: 5.2.22
Going on, assuming VBoxService is correct...
Restarting VM to apply changes...
==> default: Attempting graceful shutdown of VM...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
==> default: Mounting shared folders...
    default: /vagrant => P:/GitHub/ITMT-430/hpost/ITMT-430/week-2
